Перем запрос, Врем;
//============================================================================================== 
Функция Кво()  
	Кво=0;
	Если запрос.ВыполнитьЗапрос(" SELECT @@ROWCOUNT AS RR ",1) = 0 тогда
		Сообщить(запрос.Ошибка); 
		возврат 0;            
	Иначе
		пока запрос.Следующая()=1 Цикл
			Кво=запрос.RR;
			прервать;
		КонецЦикла;	
	КонецЕсли;     
	Возврат Кво;
КонецФункции
//================================================================================================
Процедура СообщитьКвоЗаписейВоВремТабл()
	Если запрос.Выполнитьзапрос("select count(*) as kvo from #DOC_NOT_DEL",1) <> 0 тогда
		пока запрос.следующая()=1 цикл
			сообщить(СокрЛП(запрос.kvo)+" записей во врем. таблице");
			прервать;
		КонецЦикла;	
	КонецЕсли;	
	запрос.Закрыть();
КонецПроцедуры
//======================================================================================
Функция провТабл()
	ЕстьТабл=0;
	Если запрос.ВыполнитьЗапрос("SELECT name FROM sysobjects where name='DOC_NOT_DEL_1'") = 0 тогда
		Сообщить(запрос.Ошибка	);                                                                
		возврат 0;
	иначе	    
		пока запрос.Следующая()=1 Цикл
			ЕстьТабл=1;
			прервать;
		КонецЦикла;	
	КонецЕсли;	

	если естьТабл=0 Тогда
		 сообщить("Таблица документов, которых нельзя удалить пуста. Запустите обработку №1 ");
		 возврат 0;
	КонецЕсли;	
	если Врем.СоздатьТаблицу("#DOC_NOT_DEL","IDDOC:Строка(9);Nom:Число(10,0))")=0 тогда
		сообщить(Врем.Ошибка);
		возврат 0;
	КонецЕсли;	

	//вставка записей во врем табл.
	Кво= запрос.Выполнить("INSERT #DOC_NOT_DEL SELECT * from DOC_NOT_DEL_1 ");
	если Кво<=0 Тогда
		Сообщить(СокрЛП(Кво));
		Сообщить("Не удалось вставить записи во временную таблицу");
		сообщить(запрос.ошибка);          
		возврат 0;
	Иначе	  
		Сообщить("Вставлено во врем. табл. "+СокрЛП(Кво)+" ЗАПИСЕЙ");
		Если запрос.Выполнить("CREATE CLUSTERED INDEX main ON #DOC_NOT_DEL(iddoc)") = 0 Тогда
			сообщить(запрос.ошибка);
		КонецЕсли;	
	КонецЕсли;	
	запрос.Закрыть();   
КонецФункции
//*******************************************
Процедура Сформировать()
	Если НазваниеНабораПрав()<> "Администратор" ТОгда
		предупреждение("Вы не имеете прав !");
		возврат;
	КонецЕсли;	           
	Если выпЧ3=1 Тогда
		если ПустоеЗначение(датрег)=1	Тогда
			предупреждение("Вы не выбрали дату в части №3 !");
			возврат;
		КонецЕсли;	
	КонецЕсли;	
	
	типыДок = "(7037,7075,7095,708,7127,7152,7176,693,7182,7057,7230,7249,7304,7329,7342,7358,7011,7371,7401,7412,7464,18659,18717,18843,18906,19075,19156)";
   	Запрос = СоздатьОбъект("ToyQuery");          
	Запрос.Вернуть1С=1;
	Запрос.Соединиться(0); 
	Врем=Запрос.CreateTemp();  
	
	Если предвар = 1  Тогда	
		Сообщить(Текущеевремя());
		текст="
			|select prist_obj+rtrim(convert(char,id_obj)) as imya_tabl,prist_rekv+rtrim(convert(char,id_rekv)) as imya_polya,
			|vid_rekv                                                                                                        
			|from metad 
			|where tip_obj='Регистр' and tip_rekv='Документ' 
			|and (period=0)
			|";
		
		
		      // сообщить(текст);
		если запрос.ВыполнитьЗапрос(текст,1)=0 Тогда
			сообщить(запрос.ошибка);
		иначе
			//тз=СоздатьОбъект("ТаблицаЗначений");
			//запрос.Выгрузить(тз);
			//тз.ВыбратьСтроку();
		    //возврат;
		КонецЕсли;        
		
		////из всех спр-в заслуж. внимания только "партии" и еще несколько   
		//по хорошему, нужно сделать как в УдалениеЛишнихЗаписейВСправочниках_11.sql (неопред. типы) , но и так сойдет
		Текстзапроса="
			|SELECT Distinct  RIGHT(SP491,9)  AS DOC 
			|FROM SC496 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP18990 AS DOC 
			|FROM SC18986 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct  RIGHT(SP19202,9)  AS DOC 
			|FROM SC18986 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP18319 AS DOC 
			|FROM SC18315 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP18322 AS DOC 
			|FROM SC18315 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP18323 AS DOC 
			|FROM SC18315 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP16834 AS DOC 
			|FROM SC16832 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP19072 AS DOC 
			|FROM SC19070 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP18259 AS DOC 
			|FROM SC18256 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct RIGHT(SP18260,9) AS DOC 
			|FROM SC18256 WITH (NOLOCK)
			|UNION ALL
			|SELECT Distinct SP19046 AS DOC 
			|FROM SC19041 WITH (NOLOCK)
			|";
		Пока запрос.Следующая()=1 Цикл                                                                                                               
			Текстзапроса=?(Текстзапроса="",Текстзапроса,Текстзапроса+ " UNION ALL ");
			Текстзапроса=Текстзапроса+"
			|SELECT Distinct "+?(СокрЛП(запрос.vid_rekv)=""," RIGHT("+СокрЛП(запрос.imya_polya)+",9) ",СокрЛП(запрос.imya_polya))+" AS DOC 
			|FROM "+СокрЛП(запрос.imya_tabl)+" WITH (NOLOCK)
			|";         
		КонецЦикла;       
		
		//!!!!!!!!!!!!!!! В бух. нужны только заказы , код - 1394, всегда второе субконто !!!!!!!!!!!!
		Текстзапроса=Текстзапроса+ " UNION ALL ";
		Текстзапроса=Текстзапроса+"
		|SELECT Distinct RIGHT(SC1,9) AS DOC 
		|FROM _1SBKTTL WITH (NOLOCK)
		|WHERE VSC1=1394
		|UNION ALL
		
		|SELECT Distinct RIGHT(KTSC1,9) AS DOC 
		|FROM _1SENTRY WITH (NOLOCK)
		|WHERE VKTSC1=1394
		|UNION ALL
		|SELECT Distinct RIGHT(DTSC1,9) AS DOC 
		|FROM _1SENTRY WITH (NOLOCK)
		|WHERE VDTSC1=1394
		|UNION ALL
		
		|SELECT Distinct SUBSTRING(PARENTVAL,7,9) AS DOC 
		|FROM _1SCRDOC SS WITH (NOLOCK)
		|JOIN _1SJOURN J_vn WITH (NOLOCK) ON J_vn.IDDOC=SS.CHILDID AND J_vn.ISMARK='False'
		|";         
	
		если Врем.СоздатьТаблицу("#DOC_NOT_DEL","IDDOC:Строка(9);Nom:Число(10,0))")=0 тогда
			сообщить(Врем.Ошибка);
			возврат;
		КонецЕсли;	
		
		Текстзапроса="  
		|SELECT J.IDDOC, 1 AS NOM
		|FROM _1SJOURN J WITH (NOLOCK)
		|JOIN
		|(SELECT DISTINCT qqqq.DOC
		|FROM 
		| ("+ТекстЗапроса+") qqqq ) v ON v.DOC=J.IDDOC
		|WHERE J.ISMARK='True'  
		|";
		
		если запрос.ВыполнитьЗапрос("INSERT #DOC_NOT_DEL "+текстЗапроса,1)=0 Тогда  
			сообщить(запрос.ошибка);
		иначе    
			запрос.закрыть();
			Сообщить(Текущеевремя()); 
		    	Если запрос.Выполнитьзапрос("select count(*) as kvo from #DOC_NOT_DEL",1)<>0 тогда
				пока запрос.следующая()=1 цикл
					сообщить(СокрЛП(запрос.kvo)+" - ");
					прервать;
				КонецЦикла;	
			КонецЕсли;	
			
		КонецЕсли;
	
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! По документам !!!!!!!!!!!!!!!!!!!!!!!!
		текст="
			|select prist_obj+rtrim(convert(char,id_obj)) as imya_tabl,prist_rekv+rtrim(convert(char,id_rekv)) as imya_polya,
			|vid_rekv                                                                                                        
			//|,vid_obj
			|from metad 
			|where tip_obj='Документ' and tip_rekv='Документ' 
			|and (period=0)                                    
			|and (vid_rekv<>'Договор')                                    
			|";
		
		      // сообщить(текст);
		если запрос.ВыполнитьЗапрос(текст,1)=0 Тогда
			сообщить(запрос.ошибка);
		иначе
			тз=СоздатьОбъект("ТаблицаЗначений");
			запрос.Выгрузить(тз);
			//тз.ВыбратьСтроку();
		    //возврат;
		КонецЕсли;        
			       
		НомЦикла=1;
		ПредНомЦикла=0;
		пока 1=1 Цикл
			если номЦикла=1 Тогда //23.03.11 Убрал из док-в, т.к. выше из _1SCRDOC все берет. Проверено
				ПредНомЦикла=НомЦикла;
				НомЦикла=НомЦикла+1;
				продолжить;
			КонецЕсли;	
			Текстзапроса=""; 
			тз.ВыбратьСтроки();
			Пока тз.ПолучитьСтроку()=1 Цикл                                                                                                               
				Текстзапроса=?(Текстзапроса="",Текстзапроса,Текстзапроса+ " UNION ALL ");
				Текстзапроса=Текстзапроса+"
				|SELECT Distinct "+?(СокрЛП(тз.vid_rekv)=""," RIGHT("+СокрЛП(тз.imya_polya)+",9) ",СокрЛП(тз.imya_polya))+" AS DOC , IDDOC
				|FROM "+СокрЛП(тз.imya_tabl)+" WITH (NOLOCK)
				|";     
			КонецЦикла;       
			
			
			Текстзапроса="  
			|SELECT J.IDDOC, "+СокрЛП(НомЦикла)+" AS NOM
			|FROM _1SJOURN J WITH (NOLOCK)
			|JOIN
			|(SELECT DISTINCT qqqq.DOC
			|FROM 
			| ("+ТекстЗапроса+") qqqq 
			|"+?(НомЦикла=1, "JOIN _1SJOURN J2 WITH (NOLOCK) ON qqqq.DOC=J2.IDDOC AND J2.ISMARK='False' "," 
			|WHERE qqqq.IDDOC IN (SELECT IDDOC from #DOC_NOT_DEL WHERE Nom="+СокрЛП(ПредНомЦикла)+" ) ")+"
			|) v ON v.DOC=J.IDDOC 
			|WHERE J.IDDOC NOT IN (SELECT IDDOC from #DOC_NOT_DEL) AND J.ISMARK='True' 
			|";        
		
			//Сообщить(текстЗапроса);
			Сообщить(Текущеевремя());
		    	Кво= запрос.Выполнить("INSERT #DOC_NOT_DEL "+текстЗапроса);   
			
			Если Кво=0 тогда
				
				сообщить("0 - "+запрос.ошибка);
				Если НомЦикла<>1 тогда
					прервать;
				КонецЕсли;	
			иначе                              
				сообщить(СокрЛП(Кво)+" - ");
			
			КонецЕсли;
			
			ПредНомЦикла=НомЦикла;
			НомЦикла=НомЦикла+1;
		КонецЦикла;	
		запрос.Закрыть();
		
		//создание таблицы, для следующих обработок
		ЕстьТабл=0;
		Если запрос.ВыполнитьЗапрос("SELECT name FROM sysobjects where name='DOC_NOT_DEL_1'") = 0 тогда
			Сообщить(запрос.Ошибка	);                                                                
			возврат;
		иначе	    
			пока запрос.Следующая()=1 Цикл
				ЕстьТабл=1;
				прервать;
			КонецЦикла;	
		КонецЕсли;	
		          
		если естьТабл=1 Тогда
			 Кво=запрос.Выполнить("DROP TABLE DOC_NOT_DEL_1");
			 сообщить("Удалена табл. DOC_NOT_DEL_1 ");
		КонецЕсли;	
		создание=" CREATE TABLE dbo.DOC_NOT_DEL_1 (IDDOC CHAR(9),Nom BIGINT) "; 
		если запрос.Выполнить(создание)=0 Тогда
			сообщить(запрос.ошибка);           
			возврат;
		КонецЕсли;	
		Кво= запрос.Выполнить("INSERT dbo.DOC_NOT_DEL_1 SELECT * from #DOC_NOT_DEL ");
		если Кво<=0 Тогда
			Сообщить(СокрЛП(Кво));
			сообщить(запрос.ошибка);
		Иначе	  
			сообщить("Создана табл. DOC_NOT_DEL_1 ");
			Сообщить("Вставлено в БД "+СокрЛП(Кво)+" ЗАПИСЕЙ");
			Если запрос.Выполнить("CREATE CLUSTERED INDEX main ON #DOC_NOT_DEL(iddoc)") = 0 Тогда
				сообщить(запрос.ошибка);
			КонецЕсли;	
		КонецЕсли;	
		запрос.Закрыть();  
	КонецЕсли;
                 
	//!!!!!!!!!!!!!!!!! Часть 1 ================      удаление табл. частей документов      
	
	Если ВыпЧ1=1 Тогда  
		
		т=создатьОбъект("текст");
		Т.ДобавитьСтроку(СокрЛП(ТекущаяДата()));
		Сообщить(Текущеевремя());	
		Если предвар=0 Тогда
			Если провТабл()=0 Тогда
				возврат;
			КонецЕсли;	
		КонецЕсли;	
		
		СообщитьКвоЗаписейВоВремТабл();
	
		сообщить("Удалим табл. части док-в, которые можно удалить");
		если запрос.ВыполнитьЗапрос("SELECT DISTINCT 
		|md.prist_obj,md.id_obj
		|from  _1SJOURN j WITH (NOLOCK) 
		|JOIN (SELECT DISTINCT prist_obj,id_obj FROM METAD WHERE tip_obj='Документ') md on j.iddocdef=md.id_obj
		|Where  j.IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL )  AND j.ISMARK='True'
		|and j.iddocdef not IN "+типыДок+" 
		|and md.prist_obj='DT' 
		|"+?(Идент<>0,?(Ном.ТекущаяСтрока()=1," and md.id_obj < "+СокрЛП(Идент)," and md.id_obj >= "+СокрЛП(Идент)),"")+"
		|",1)=0 Тогда
			
			сообщить(запрос.ошибка);
		Иначе	
			тз2=СоздатьОбъект("ТаблицаЗначений");
			запрос.Выгрузить(тз2);
			//тз2.ВыбратьСтроку(); 
			сообщить(СокрЛП(тз2.КоличествоСтрок())+" запроса на удаление будет" );
		КонецЕсли;	                        
		//Возврат; 
		запрос.Закрыть();
		тз2.ВыбратьСтроки();
		пока тз2.ПолучитьСтроку()=1 Цикл 
			т.ДобавитьСтроку("Начало - "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj)); 
			т.записать(КаталогИБ()+"SYSLOG\ydalDocov.txt");
			текстЗапроса="DELETE FROM "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj)+" WHERE   
			|IDDOC IN (SELECT IDDOC
			|from  _1SJOURN  WITH (NOLOCK) 
			|Where  IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL) AND ISMARK='True'
			|and iddocdef ="+СокрЛП(тз2.id_obj)+")
			|";
			
			Если запрос.ВыполнитьЗапрос(текстЗапроса) =0 тогда
				Сообщить(запрос.Ошибка	); 
				возврат;
			иначе                                               
				Кво=Кво();
			КонецЕсли;
			Сообщить(СокрЛП(Кво)+ " "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj));  
			т.ДобавитьСтроку("Конец - "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj)+" - "+СокрЛП(Текущеевремя()));
			т.записать(КаталогИБ()+"SYSLOG\ydalDocov.txt");
			
			Сообщить(Текущеевремя());
			
			запрос.Закрыть();
			//прервать;
		КонецЦикла;	
	КонецЕсли;
	
	//!!!!!!!!!!!!!!!!! Часть 2================     удаление из шапок документов
	
	Если ВыпЧ2=1 Тогда  
		Сообщить(Текущеевремя());
		Если (предвар=0) и (ВыпЧ1=0) Тогда
			Если провТабл()=0 Тогда
				возврат;
			КонецЕсли;	
	   	КонецЕсли;	
		СообщитьКвоЗаписейВоВремТабл();
	
		//  
		сообщить("Удалим шапки док-в, которые можно удалить");
		если запрос.ВыполнитьЗапрос("SELECT DISTINCT 
		|md.prist_obj,md.id_obj
		|from  _1SJOURN j WITH (NOLOCK) 
		|JOIN (SELECT DISTINCT prist_obj,id_obj FROM METAD WHERE tip_obj='Документ') md on j.iddocdef=md.id_obj
		|Where  j.IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL )  AND j.ISMARK='True'
		|and j.iddocdef not IN "+типыДок+" 
		//
		|and md.prist_obj='DH'
		//
		|",1)=0 Тогда
			
			сообщить(запрос.ошибка);
		Иначе	
			тз2=СоздатьОбъект("ТаблицаЗначений");
			запрос.Выгрузить(тз2);
			//тз2.ВыбратьСтроку(); 
			сообщить(СокрЛП(тз2.КоличествоСтрок())+" запроса на удаление будет" );
		КонецЕсли;	                        
		//Возврат; 
		запрос.Закрыть();
		тз2.ВыбратьСтроки();
		пока тз2.ПолучитьСтроку()=1 Цикл
			текстЗапроса="DELETE FROM "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj)+" WHERE   
			|IDDOC IN (SELECT IDDOC
			|from  _1SJOURN  WITH (NOLOCK) 
			|Where  IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL) AND ISMARK='True'
			|and iddocdef ="+СокрЛП(тз2.id_obj)+")
			|";
			Если запрос.ВыполнитьЗапрос(текстЗапроса) =0 тогда
				Сообщить(запрос.Ошибка	); 
				возврат;
			иначе                                               
				Кво=Кво();
			КонецЕсли;
			Сообщить(СокрЛП(Кво)+ " "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj));  
			Сообщить(Текущеевремя());
			
			запрос.Закрыть();
			//прервать;
		КонецЦикла;	
		
	КонецЕсли;	
	
	
	//!!!!!!!!!!!!!!!!! Часть 3================     Удаление табличных частей документов, помеченных на удаление 
	//(которых нельзя удалить, кроме счетов-фактур, которые есть в "Резервах товара")
	
	Если выпЧ3=1 Тогда
		датаРег="20"+Сред(датрег, 7, 2)+Сред(датрег, 4, 2)+Лев(датрег, 2);
		
		Сообщить(Текущеевремя());  
		Если (предвар=0) и (ВыпЧ1=0) и (ВыпЧ2=0) Тогда
			Если провТабл()=0 Тогда
				возврат;
			КонецЕсли;	
	   	КонецЕсли;	
	    	СообщитьКвоЗаписейВоВремТабл();
		//         
		 сообщить("удалим табл. части тех док-в, которые нельзя удалить");
		если запрос.ВыполнитьЗапрос("SELECT DISTINCT 
		|md.prist_obj,md.id_obj
		|from  _1SJOURN j WITH (NOLOCK) 
		|JOIN (SELECT DISTINCT prist_obj,id_obj FROM METAD WHERE tip_obj='Документ') md on j.iddocdef=md.id_obj
		|join (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL) notdel  on j.iddoc=notdel.iddoc
		|Where 
		|j.ISMARK='True'
		|and j.iddocdef not IN "+типыДок+"
		|and md.prist_obj='DT'
		|",1)=0 Тогда
			
			сообщить(запрос.ошибка);
		Иначе	
			тз2=СоздатьОбъект("ТаблицаЗначений");
			запрос.Выгрузить(тз2);
			//тз2.ВыбратьСтроку(); 
			сообщить(СокрЛП(тз2.КоличествоСтрок())+" запроса на удаление будет");
			//возврат;
		КонецЕсли;
		запрос.Закрыть();
		тз2.ВыбратьСтроки();
		пока тз2.ПолучитьСтроку()=1 Цикл
			текстЗапроса="DELETE FROM "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj)+" WHERE  
			|IDDOC IN (SELECT IDDOC
			|from  _1SJOURN  WITH (NOLOCK) 
			|Where  IDDOC In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL) AND ISMARK='True' 
			|and iddocdef ="+СокрЛП(тз2.id_obj)+") 
			|"+?((СокрЛП(тз2.id_obj)="6016")," and iddoc not in (
			|select distinct SUBSTRING(a.sp14568,7,9) as iddoc_ from dt14584 a 
			|join dh14584 b on b.iddoc=a.iddoc
			|join _1SJourn j ON j.iddoc=a.iddoc and left(j.date_time_iddoc,8)='"+Датарег+"'
			|where rtrim(Cast(sp1137 as char))='РезервыТоваров') ","")+"
			|";
			Если запрос.ВыполнитьЗапрос(текстЗапроса) = 0 тогда
				Сообщить(запрос.Ошибка	); 
				возврат;
			иначе                                               
				Кво=Кво();
			КонецЕсли;
			Сообщить(СокрЛП(Кво)+ " "+СокрЛП(тз2.prist_obj)+СокрЛП(тз2.id_obj));  

			Сообщить(Текущеевремя());
			запрос.Закрыть();
		КонецЦикла;	
		
		
	КонецЕсли;
    
	//!!!!!!!!!!!!!!!!! Часть 4================   Удаление записей о ссылках документов (_1Scrdoc), записей в журнале (_1Sjourn)
	//о документах, помеченных на удаление 
	      
	Если выпЧ4=1 тогда
		
		Сообщить(Текущеевремя());
		Если (предвар=0) и (ВыпЧ1=0) и (ВыпЧ2=0) и (ВыпЧ2=0) Тогда
			Если провТабл()=0 Тогда
				возврат;
			КонецЕсли;	
		КонецЕсли;	
	    	СообщитьКвоЗаписейВоВремТабл();
		ТекстЗапроса="DELETE   
		|FROM _1SCRDOC WHERE SUBSTRING(PARENTVAL,7,9) in   
		|(SELECT iddoc from  _1SJOURN  
		|Where  IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL)  AND ISMARK='True'
		|and iddocdef not IN "+типыДок+" )
		|and mdid=0 
		|" ;
		
		Кво="ё";
		Если запрос.ВыполнитьЗапрос(текстЗапроса) = 0 тогда
			Сообщить(запрос.Ошибка); 
			возврат;
		иначе                                               
			Кво=Кво();
		КонецЕсли;
		
		сообщить(Кво);   
		
		сообщить(" из ссылок док. как родительский ");  
		запрос.Закрыть();
	    	Сообщить(Текущеевремя());  
	
		ТекстЗапроса="DELETE   
		|FROM _1SCRDOC WHERE CHILDID in   
		|(SELECT iddoc from  _1SJOURN  
		|Where  IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL)  AND ISMARK='True'
		|and iddocdef not IN "+типыДок+") )
		|and mdid=0 
		|" ;
		
		Кво="ё";
		Если запрос.ВыполнитьЗапрос(текстЗапроса) = 0 тогда
			Сообщить(запрос.Ошибка	); 
			возврат;
		иначе                                               
			Кво=Кво();
		КонецЕсли;
		
		сообщить(Кво);   
		
		сообщить(" из ссылок док. как подчиненный ");  
		запрос.Закрыть();
	    	Сообщить(Текущеевремя());  
		
		Кво="ё";
	    	ТекстЗапроса="DELETE 
		|FROM _1SCRDOC WHERE CHILDID in   
		|(SELECT iddoc from  _1SJOURN  
		|Where  IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL )  AND ISMARK='True'
		|and iddocdef not IN "+типыДок+" )
		|and mdid<>0 	
		|" ;            
	
		Если запрос.ВыполнитьЗапрос(текстЗапроса) = 0 тогда
			Сообщить(запрос.Ошибка); 
			возврат;
		иначе                                               
			Кво=Кво();
		КонецЕсли;
		
		сообщить(Кво);   
		сообщить(" из граф отбора ссылок док.");  
		запрос.Закрыть();
		Сообщить(Текущеевремя());
	
		Кво="ё";
		//ТекстЗапроса="SELECT * 
		ТекстЗапроса=" DELETE  
		|from  _1SJOURN  
		|Where  IDDOC NOT In (SELECT DISTINCT IDDOC FROM #DOC_NOT_DEL)  AND ISMARK='True'
		|and iddocdef not IN "+типыДок+"
		|" ;            
	
		Если запрос.ВыполнитьЗапрос(текстЗапроса) = 0 тогда
			Сообщить(запрос.Ошибка	); 
			возврат;
		иначе                                               
			Кво=Кво();
		КонецЕсли;
		
		сообщить(Кво); 
		сообщить(" из журн. док.");
		запрос.Закрыть();
	  Сообщить(Текущеевремя()); 
  
	КонецЕсли;	
КонецПроцедуры

ном.ДобавитьЗначение("До");
ном.ДобавитьЗначение("Начиная с"); 
ном.ТекущаяСтрока(1);
предвар=1;
ВыпЧ1=1; 
ВыпЧ2=1;
ВыпЧ3=1;
ВыпЧ4=1;
